
.container____container{
    width: var(--container____container-width-lg);
    margin:0 auto;
 }
 /*section{
    padding: 6rem 0;

 }*/

 section h2{
    text-align:center;
    margin-bottom: 4rem;

 }

 h1,h2,h3,h4,h5{
    line-height: 1.2;
 }
 h1{
   font-size: 2.4rem;  
 }
 h2{
    font-size: 2rem;
 }
 h3{
    font-size: 1.6rem;
 }
 h4{
    font-size: 1.3rem;
 }

 a{
    color:#fff;
 }
 img{
    width: 100%;
    display: block;
    object-fit: cover;
 }










 

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,600&display=swap');


:root{
    --yellow:#ff6b6b;
    --black: #0a021c;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,.3);
    
    --container____container-width-lg: 80%;
    --container____container-width-md: 90%;
    --container____container-width-sm: 94%;

    --transition: all 400ms ease;

}



*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;




    font-family: 'Poppins', sans-serif;
}

.container____container{
    width: var(--container____container-width-lg);
    margin:0 auto;
 }

 
 .container{
    width: var(--container-width-lg);
    margin:0 auto;
 }

 a{
    color:var(--white);
    text-decoration: none;
    list-style: none;
 }

@mixin grid($val){
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 2rem;
}

@mixin titleText($titleSize){
    font-size: $titleSize;
    color: var(--black);
    text-transform: capitalize;
}



@mixin graphText($graphSize){
    font-size: $graphSize;
    color: var(--light-color);
    line-height: 1.5;
}


@mixin iconsBox() {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor:pointer;
    text-align: center;


    &:hover{
        background: var(--black);
        color: var(--white);
    }
}






.heading{

    font-size: 3.4rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 3rem;
    padding-left: 1rem;
    border-left: 1rem solid var(--yellow);
}

.collo{
    border-right: 1rem solid var(--yellow);
}


.btn{
    display:inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
    transition:.2s linear;
    border: 1px solid var(--yellow);
    


    &:hover{
        background: var(--yellow);
        color:var(--black);
    }
}



@keyframes fadeIn{
    0%{
        top:50%;
        opacity:0;
    }
}



.about{

    .row{
        display:flex;
        align-items: center;
        flex-wrap: wrap;
        gap:3rem;

        .video{
            flex: 1 1 41rem;
        }

        video,img{
            width:100%;
        }
          
        .content{
            flex:1 1 41rem;

            h3{
                font-size: 4rem;
                color: var(--black);
                text-transform: capitalize;

            }

            p{
                font-size: 1.5rem;
                padding:1rem 0;
                color: var(--light-color);
                line-height: 1.5;
            }
        }
    }

    .box-container____container{
        margin-top: 3rem;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        gap: 2rem;
        align-items: flex-end;
        padding: 1.2rem;

        .box{
            text-align: center;
            background: var(--light-bg);
            padding: 3rem 2rem;
            height: 43vh;
            border-radius: 0 40px 0 40px;
            overflow:hidden;

            h3{
                font-size: 4rem;
                color: var(--black);
                text-transform: capitalize;
            }
            p{
                font-size: 1.5rem;
                color: var(--light-color);
                line-height: 1.5;
                padding-top: .5rem;
            }
        }
    }
}




.services{
    background: var(--light-bg);

    .box-container____container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 2rem;

        .box{
            text-align: center;
            padding:3rem;
            background: var(--white);
            box-shadow: var(--box-shadow);
            border:var(--border);
           


            &:hover img{
                transform: translateY(-1rem);
             
            }

            img{
                height:7rem;
                margin-bottom: .5rem;
                transition:.2s linear;
            
            }

            h3{
                padding: 1rem 0;
                font-size: 1.7rem;
                color: var(--black);
                text-transform: capitalize;
            }
            p{
                font-size: 1.4rem;
                color: var(--light-color);
                line-height: 1.5;
            }
        }
    }
}





.projects{
    background: var(--black);

    .heading{
        color:var(--white);
    }

    .box-container____container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2rem;
        
       
        .box{
            cursor: initial;
        

            
            

            &:hover .image img{
                transform: scale(1.1);
                
            }
        
        .image{
            height:40rem;
            overflow:hidden;

            img{
                height:100%;
                width:100%;
                object-fit: cover;
                transition:.2s linear;
            }
        }

        .content{
            display: flex;
           /* gap: .5rem;*/
            background: var(--white);
            justify-content: space-between;

             .info{
                padding:1rem 2rem;
                h3{
                    font-size: 1.7rem;
                    color: var(--black);
                text-transform: capitalize;

                }
                p{
                    font-size: 1.5rem;
                    color: var(--light-color);
                line-height: 1.5;

                }
             }

             i{
                width: 7.5rem;
                font-size: 3rem;
                background: var(--yellow);
                color:var(--white);
                cursor: pointer;
                text-align: center;
                line-height: 7.5rem;
             }
        }
    }
}
}


.reviews{

    .slide{
        
        p{
            padding:1.5rem;
            background: var(--light-bg);
            position: relative;
            margin-bottom: 3rem;
            font-size: 1.5rem;
            color: var(--light-color);
            line-height: 1.5;
            height:15rem;
            overflow: hidden;
            

            &::before{
                content:'';
                position: absolute;
                bottom: -1rem;
                left:2rem;
                height:2rem;
                width: 2rem;
                background: var(--light-bg);
                transform:rotate(45deg);
            }
        }

        .user{
            display:flex;
            align-items: center;
            gap: 1.5rem;

            img{
                height: 7rem;
                width: 7rem;
            }

            h3{
                font-size: 2rem;
                color: var(--black);
                text-transform: capitalize;


            }
            .stars{
                padding-top: .5rem;

                i{
                    font-size: 1.4rem;
                    color: var(--yellow);
                }
            }
        }
    }
}



.pricing{
    background: var(--light-bg);

    .box-container____container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2rem;
         
        .box{
            background: var(--white);
            text-align: center;
            padding:2rem;
            border: var(--border);
            box-shadow: var(--box-shadow);
            border-radius: 12em;

            i{
                font-size: 3rem;
                height: 7rem;
                width: 7rem;
                line-height: 7rem;
                border-radius: 50%;
                margin-bottom: 2rem;
                background: var(--yellow);
                color: var(--black);
            }

            h3{
                font-size: 2rem;
                font-weight: normal;
                color: var(--black);
                text-transform: capitalize;
                

            }

            .price{
                padding: 1rem 0;
                font-size: 5rem;
                color: var(--black);
                text-transform: capitalize;

                span{
                    font-size: 2rem;
                }
                
            }
            .list{
                padding: 1rem 0;

                p{
                    padding: 1rem 0;
                    font-size: 1.4rem;
                    color: var(--light-color);
                line-height: 1.5;

                }
            }
        }
    }
}


.contact{
    background: var(--black);

    .heading{
        color:var(--white);
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;

        .map{
            flex:1 1 41rem;
            width: 100%;
        }

        form{
            flex:1 1 41rem;
            background: var(--white);
            padding: 2rem;

            h3{
                color: var(--black);
                text-transform: capitalize;
                font-size: 2.5rem;
                
            }

            .box{
                margin: .7rem 0;
                width:100%;
                padding:1.5rem 0;
                border-bottom: var(--border);
                font-size: 1.6rem;
                color:var(--light-color);

                &:focus{
                    border-color: var(--yellow);
                }
            }

            textarea{
                height: 15rem;
                resize: none;
            }
        }
    }
}





/*courses*/

.courses{
    /*this margin top adjusts the sizes between the sections*/
    margin-top: 0rem;
    background-color: var(--color-bg2);
}
.courses__container____container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.courses h2{
    color:#3c04be;
    padding-top: 2rem;
}

.courses h1{
  color:#3c04be;
  padding-top: 2rem;
  text-align: center;
  font-size: 3rem;
  padding-bottom: 1rem;
  font-weight: bolder;
}

/*.tablet-course{
    visibility: hidden;
}*/

.course{
    background: #276b80;
    text-align: center;
    border:1px solid transparent;
    transition: var(--transition);
    border-radius: 0 0 31px 31px; 
    /* top-right, bottom-right, top-left, bottom-left */
}
.course:hover{
    /*background: transparent;*/
    border-color: var(--color-primary);
    transform: scale(1.04);
}

.course__info{
    padding: 2rem;
}

.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
    color: #E6EAEF;
}





 

/*categories section*/

.categories{
    background-color: var(--color-bg1);
    /*height:32rem;*/
}
.categories h1{
    color:#bdaaaa;
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container____container{
display: grid;
grid-template-columns: 40% 60%;
/*gap: 4rem;*/
}

.categories__left p{
    margin: 1rem 0 3rem;
    color:var(--white);
}

.categories__right{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.categories__left{
    margin-right: 4rem;
}

.category{
    background-color: #cccc;
    padding:2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
    transform: scale(1.04);
}

.category:nth-child(2) .category__icon{
    background-color: var(--yellow);
}
.category:nth-child(3) .category__icon{
    background-color: var(--yellow);
}


.category:nth-child(4) .category__icon{
    background-color: var(--yellow);
}


.category:nth-child(5) .category__icon{
    background-color: var(--yellow);
}


.category:nth-child(6) .category__icon{
    background-color: var(--yellow);
}




.category__icon{
    background-color: var(--yellow);
    padding:0.7rem;
    border-radius: 0.9rem;
}

.category h4{
    margin: 2rem 0 1rem;
    color: var(--black);
}
.category p{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    
}

.about__achievements{
    margin-top: 3rem;
   /* box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);*/
    
}

.about__achievements-container____container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;

}

.about__achievements-right > p{
 margin: 1.6rem 0 2.5rem;
}









 

@media screen and (max-width:1024px){
    .container____container{
        width: var(--container____container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
/*categories*/
.categories{
    height:auto;

}
.categories__container____container{
    grid-template-columns: 1fr;
    gap:3rem;
}
.categories__left{
    margin-right: 0;
}
/*about section*/

.about__achievements{
    margin-top: 2rem;
}
.about__achievements-container____container{
    grid-template-columns: 1fr;
    gap: 4rem;
}
.about__achievements-left{
    width: 80%;
    margin: 0 auto;
}



}



@media screen and (max-width: 600px){
    .container____container{
        width: var(--container____container-width-sm);
    }

    /*categories*/

    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7em;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }

}