@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');



:root{
    --primary-color:hsl(0, 100%, 71%);
    --secondary-color:#170057;
    --secondary-dark-color:#180155;

    --white-color: #ffffff;
    --light-bg-color:#f2f3f5;
    --light-text-color:#5d6877;
    --border-color:#e5e8ec;
    --dark-color:#18024b;

    --font-small:13px;
    --font-smaller:11px;

    --percent100:100%;
    --percent50:50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;
      
    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s;
}
*{
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
}










*,::before,::after{
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color:var(--dark-color);
    background-color: var(--white-color);
}
a{
    text-decoration: none;
    color:inherit;
    -webkit-tap-highlight-color: transparent;
}

ul{
    list-style: none;
}

img{
    max-width: var(--percent100);
    vertical-align: middle;
}
strong{
    font-weight: var(--fw8);
}
table{
    border-collapse: collapse;
    border-spacing:0;
}
input::placeholder{
    font:inherit;
}
h1,h2,h3,h4{
    font-family: 'Poppins';
}
h1{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}
h4{
    font-size: 1em;
    font-weight: var(--fw6);
}

.heading{

    font-size: 3.4rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 3rem;
    padding-left: 1rem;
    border-left: 1rem solid var(--secondary-color);
}

.collo{
    border-right: 1rem solid var(--yellow);
}

/*---------------------------------------
*REUSABLE SELECTOR
*-----------------------------------------*/

.container{
    max-width: 1280px;
    margin:0 auto;
    padding:0 0.938em;
}

.container a{
    text-decoration: none;
}
.column{
    margin-left: -0.938em;
    margin-right: -0.938em;
}
.column .row{
    padding:0 0.938em;
}
.flexwrap{
    display:flex;
    flex-wrap: wrap;
}
.flexcenter{
    display:flex;
    align-items: center;
    justify-content: center;
}
.flexitem{
    display: flex;
    align-items: center;
}
.flexcol{
    display:flex;
    flex-direction: column;
    gap:1em;
}

.flexcol .row{
    margin-right: 3rem;
}

.main-links{
    text-decoration: none;
}
.main-links a:hover{
    color: var(--secondary-dark-color);
}
.second-links a:hover{
    color:var(--light-text-color);
}
.icons-small, .icons-large{
    display:flex;
    align-items: center;
    padding:0 0.25em;
    font-weight: normal;
}
.icon-small{
    font-size: 1.25em;
    margin-left: auto;
}
.icon-large{
    font-size: 1.75em;
    padding: 0 0.75em 0 0  ;
}
.mobile-hide{
    display: none;
}
 .object-cover img{
    position: absolute;
    object-fit: cover;
    width:var(--percent100);
    height:var(--percent100);
    display: block;
 }
.products .media{
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}
.primary-button, .secondary-button, .light-button{
 font-size: var(--font-small);
 padding: 0.9em 2em;
 height: auto;
 width: fit-content;
 border-radius: 2em;
 transition: var(--trans-background-color);

}
.primary-button{
    background-color: var(--primary-color);
    color:var(--white-color);
}

.primary-buttonx{
font-size:var(--font-small);
 height:auto;
 padding: 5px;
 width:fit-content; 
 background-color: var(--primary-color);
 color:var(--white-color);
 border-radius: 10px;
 transition: var(--trans-background-color);
 text-decoration: none; 
}

.primary-buttonx:hover{
    background-color: rgb(211, 165, 165);
    color:var(--white-color);
}
.primary-button:hover{
    background-color: var(--dark-color);
}
.secondary-button{
    background-color: var(--secondary-dark-color);
    color:var(--white-color);
}
.secondary-button:hover{
    background-color: var(--light-bg-color);
    color:var(--secondary-dark-color);
}
.light-button{
    background-color: var(--light-bg-color);
}
.light-button:hover{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.view-all{
    font-size: var(--font-small);
    display:flex;
    gap: 1em;
    transition:var(--trans-color);
}
.mini-text{
    font-size: var(--font-smaller);
    color:var(--light-text-color);
}


















/*---------------------------------
 *STRUCTURE STYLING
     00.Reusable selectors
     
     01.HEADER
            a. Header Top
            b. Header Nav
            c. Header Main, Departments Category
            d. Search Form
            e. Responsive MENU -Off Canvas
    02.SLIDER
    03.BRANDS
    04.PRODUCT
             a. Global product
             b. BIG product
             c. MINI product
             d. MAIN product
    05.BANNER
             a.News Letter
             b.Widgets
             c.Footer Info
    06.BOTTOM MENU
             a.Search
    07.OVERLAY
    08.PAGE SINGLE
             a.Breadcrumb
             b.Product details
             c.Product description
             d.Product Review
             e.Product Review Form
    09.PAGE SINGLE: SPECIAL OFFER
    10.PAGE CATEGORY
             a.Sidebar products filter
             b.products block
    11.CART
    12.PAGE CART  
    13.PAGE CHECKOUT
    14.MODAL
    15.RESPONSIVE
    *
    *----------------------------------------*/      

   /*---------------------------------------
   *01. HEADER
   *----------------------------------------*/
    
:where(.off-canvas, header)li >a {
     display:flex;
     position:relative;
     line-height: inherit;
     transition: var(--trans-color);
}


         /*01. HEADER--------------------------
          * a.Header Top
          *-------------------------------------*/
.header-top .wrapper{
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
}
.header-top .wrapper ul{
    gap:2em;
}
.header-top li{
    position: relative;
}
.header-top ul ul{
    position: absolute;
    left:-1em;
    line-height: 2em;
    background-color: var(--white-color);
    border:1px solid var(--border-color);
    z-index:1;
    display:none;
}  
:where(.header-top, .thetop-nav) .right ul ul li a{
    padding:0.25em 1em;
}  
:where(.header-top, .thetop-nav).right ul ul li.current a{
   background-color: var(--border-color);
} 
.header-top li:hover ul{
    display:block;
}

          /*01. HEADER--------------------------
          * b.Header Nav
          *-------------------------------------*/
.header-nav{
    padding:0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
}
.trigger{
    font-size: 1.5em;
    display:flex;
    padding:0.25em;
    margin-right: 0.5em;
}
.nduguya{
    color: var(--primary-color);
}
.logo a{
    font-family: 'Poppins';
    font-size: 1.75em;
    position:relative;
    font-weight: var(--fw8);
    display:flex;
    padding-left: 0.75em;
    margin-right: 2em;
}
.circle{
    position:absolute;
    top:-15px;
    left:0;
    width:38px;
    height:38px;
    border-radius: var(--percent50);
    background-color: var(--light-bg-color);
    z-index: -1;
}
.circle::before{
    content:'';
    position:absolute;
    width:28px;
    height:28px;
    border-radius: var(--percent50);
    background-color: var(--secondary-color);
    bottom:5px;
    right:5px;
    opacity:.4;
}
.header-nav nav > ul{
    line-height: 100px;
    gap:2em;
}
.fly-item{
    position:absolute;
    height:16px;
    font-size: var(--font-smaller);
    padding:3px;
    text-align: center;
    line-height: 10px;
    color:var(--white-color);
}
nav .fly-item{
    top:50%;
    margin-top: -24px;
    width:30px;
    border-radius: 3px;
    right:-32px;
    background-color: var(--primary-color);
}
.header-nav .right{
    position:relative;
    margin-left: auto;
}
.header-nav .right .icon-large{
    position:relative;
}
.header-nav .right .fly-item{
    top: 0;
    right: 16px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50);
}
.mega .flexcol{
    flex: 1;
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
}
          /*01. HEADER--------------------------
          * c.Header Main, Departments Category
          *-------------------------------------*/
.header-main{
    background-color: var(--secondary-dark-color);
    padding:1.5em;
    margin-bottom: 2em;
}
.dpt-cat{
    position: relative;
    z-index: 10;
}
.dpt-cat .dpt-head{
    position: relative;
    width: 300px;
    padding:0.75em 1.5em;
    background-color: var(--primary-color);
    border-radius: 7px 7px 0 0;
    color:var(--white-color);
    margin-bottom: -2.15em;
}
.dpt-cat .dpt-head .mini-text{
    color: var(--light-bg-color);
}
.dpt-cat .dpt-trigger{
    position:absolute;
    right:0;
    top:0;
    padding:1.3em;
    height:60px;
    width:60px;
}
.dpt-menu > ul > li > a {
    display: flex;
    font-size: var(--font-small);
    height:45px;
    align-items:center;
    text-decoration: none;
}
.dpt-menu .has-child:hover ul{
    display:block;
    background-color: #fff;
}


.dpt-menu .has-child:hover ul li a{
    color:#000;
}

.dpt-menu .linked ul li a:hover{
    color:red;
    cursor: pointer;
}

.dpt-menu .second-links .has-child ul li a:hover{
    text-decoration: none;
    color:var(--light-text-color);
}


          /*01. HEADER--------------------------
          * d.Header Search Form
          *-------------------------------------*/
.header-main .right{
    flex: 1;
}
form{
    position: relative;
}
form.search input{
    line-height: 3.25em;
    padding:0 7em 0 4.5em;
    border:0;
    outline:0;
    width:var(--percent100);
    border-radius: 7px;
    font-size: 0.9em;
    font-weight: var(--fw3);
}
form.search :where(span,button){
    position:absolute;
    top:0;
    padding:0.55em 1.5em;
    font-size: 1em;
    color:var(--light-text-color);
    height:var(--percent100);
}
form.search button{
    right:0;
    border:0;
    outline:0;
    font-size: 0.875em;
    font-weight: var(--fw6);
    background-color: var(--primary-color);
    color:var(--white-color);
    border-radius: 0 7px 7px 0;
    cursor:pointer;
    transition:var(--trans-background);
}
form.search button:hover{
    background-color: var(--dark-color);
}
          
          /*01. HEADER--------------------------
          * e.Header Responsive MENU -Off Canvas
          *-------------------------------------*/
.site-off{
    position:fixed;
    width:320px;
    height:var(--percent100);
    background-color: var(--white-color);
    overflow-y: auto;
    z-index: 1000;
    transform: translateX(-100%);
    visibility:hidden;
    transition: transform .4s, visibility .4s;
    will-change: transform, visibility;
}
.showmenu .site-off{
    transform:translateX(0);
    visibility: visible;
    transform: transform .4s 0s, visibility 0s 0s;
}
.off-canvas{
    width:var(--percent100);
    height:var(--percent100);
    touch-action: auto;
    padding: 1.5em;
} 
.off-canvas .canvas-head{
    color:var(--white-color);
    justify-content: space-between;
    padding: 1.5em;
    margin:-1.5em -1.5em 1.5em;
    background-color: var(--secondary-dark-color);
    border-bottom-right-radius: 160px 25px;
}
.off-canvas .canvas-head .logo{
    z-index: 10;
    position:relative;
}
.off-canvas .canvas-head .logo .circle{
    opacity: .75;
}
.t-close{
   font-size: 1.4rem;
   width:32px;
   height:32px;
   border-radius: var(--percent50);
   background-color: var(--secondary-dark-color);
   color:var(--white-color);
   transition:var(--trans-background-color);
}
.t-close:hover{
    background-color: var(--white-color);
    color:var(--secondary-dark-color);
    opacity: .75;
}
.off-canvas .dpt-head{
    font-size: var(--font-small);
    padding:1em;
    margin-bottom: 1em;
    text-align: center;
    background-color: var(--light-bg-color);
    border-radius: 7px 7px 0 0;

}
.off-canvas .has-child > :where(ul, .mega){
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    padding-left: 3em;

    height:auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.off-canvas .expand > :where(ul, .mega){
    max-height: 2000px;
}
.off-canvas .thetop-nav ul, .off-canvas nav > ul {
    display: inline-block;
    flex-direction: column;
    align-items: flex-start;
    font-size: var(--font-small);
    line-height: 36px;
    padding-top: 1.25em;
    margin: 1.25em 0;
    border-top:1px solid var(--border-color);
}
.off-canvas nav .mega{
    padding:0;
}
.off-canvas nav .mega .products{
    display: none;
}
.off-canvas .has-child .icon-small{
    padding:0.5em;
    line-height: initial;
}
.off-canvas .dpt-menu .icon-small i{
    transform: rotate(90deg);
}
.off-canvas .has-child{
    width: var(--percent100);
}
.off-canvas .thetop-nav .right > ul > :where(:nth-child(4),li:nth-child(5)) > a {
    display:none;
}
.off-canvas .thetop-nav .right ul ul{
    display: flex;
    flex-direction: row;  
    
}
.off-canvas .thetop-nav .right ul ul li a{
    padding:0.5em;
    border: 1px solid var(--border-color);
    line-height: 16px;
    margin:0 0.5em 0.5em 0;
    
}
/*---------------------------------------
   *02. SLIDER
   *----------------------------------------*/

/*.slider > div > .wrapper{
    width: calc(100% - (300px + 2em));
    margin-left: auto;
}*/

.slider .item{
    position:relative;
    height: 474px;
}
.slider .item::before{
    content:'';
    position:absolute;
    background-color: var(--white-color);
    z-index: 1;
    filter:blur(50px);
    opacity: .8;
}
.slider .text-content{
    position:relative;
    height:var(--percent100);
    justify-content: flex-end;
    padding: 0 0 10% 10%;
    z-index: 1;
    top:-10rem;
}
.slider h4{
    font-size: var(--font-small);
    font-weight: var(--fw7);
    width:fit-content;
    padding:4px 10px;
    background-color: var(--dark-color);
    color:var(--white-color);
    border-radius: 4px;
}
.text-content :where(h2,h3) span:first-child{
    font-weight: 700;
    color:goldenrod;
}
.text-content :where(h2,h3) span:last-child{
    color:var(--secondary-dark-color);
    text-transform: uppercase;
    letter-spacing: -2px;
}
.swiper-pagination .swiper-pagination-bullet-active{
    background-color: var(--secondary-dark-color);
}
/*---------------------------------------
   *03. BRANDS
   *----------------------------------------*/
.brands .wrapper{
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em 0;
}
.brands .item img{
    opacity: .25;
    transition: opacity .3s;
}
.brands .item a:hover img{
    opacity:1;
}
.brands .container .item img{
    width:115px;
    height:45px;
}



/*---------------------------------------
   *04. PRODUCT
   *----------------------------------------*/
   .sectop{
    justify-content: space-between;
    padding-bottom: 0.5em;
    margin-bottom: 2em;
    border-bottom: 1px solid var(--border-color);
   }
   .sectop h2{
     position:relative;
     font-size: 1.5em;
     font-weight: var(--fw7);
   }
   .sectop h2 span:not(.circle1){
    padding: 0 0 0 2em;
   }
   .sectop h2 .circle1{
    top:-5px;
   }
 

             /*04. PRODUCT--------------------------
             * a.Global product
             *-------------------------------------*/

.products .offer{
    text-align: center;
    margin-bottom: 1.5em;
}
.products .offer p{
    text-transform: uppercase;
    margin-bottom: 0.5em;
}
.products .offer ul{
    gap:1em;
}
.products .offer ul li{
    position: relative;
    width:34px;
    height:34px;
    padding:0.5em;
    line-height: initial;
    color: var(--secondary-dark-color);
    background-color: var(--light-bg-color);
    border-radius: 5px;
}
.products .offer ul li:not(:last-child)::before{
    content:':';
    position:absolute;
    right:-0.6em;
    color: var(--light-text-color);
}
.products :where(.image, .thumbnail) img{
    transition: transform .3s;
}
.products :where(.image, .thumbnail):hover img{
    transform: scale(1.1);
}
.products .hoverable{
    position:absolute;
    top:0;
    right:0;
}
.products .hoverable li a{
    display:flex;
    align-items: center;
    justify-content: center;
    width:28px;
    height:28px;
    padding: 0.25em;
    margin: 0.25em;
    border-radius: var(--percent50);
    line-height: 1;
    background-color: var(--white-color);
    opacity: .5;
    transition:var(--trans-background-color), opacity .3s;
}
.products .item:hover .hoverable li a {
    opacity: 1;
}
.products .hoverable li a:hover{
    color: var(--white-color);
    background-color: var(--dark-color);
    cursor: pointer;
}
.products .hoverable li.active a:hover{
    background-color: var(--primary-color);
}
.products .hoverable li:not(.active){
    transform: translateX(100%);
    opacity:0;
    transition: transform .3s, opacity .2s;
}
.products .item:hover .hoverable li{
    transform: translateX(0);
    opacity: 1;
}
.products .hoverable li:last-child{
    transition-delay: .1s;
} 
.products .discount{
    top:auto;
    right:0;
    left:auto;
    bottom:0;
    background-color: transparent;
    z-index: 1;
}  
.products .discount::before{
    background-color: var(--dark-color);
}
.products .discount span{
    position:relative;
    font-size: var(--font-smaller);
    font-weight: var(--fw5);
    color:var(--white-color);
}
.products .content{
    display: flex;
    flex-direction: column;
}
.products:where(.big,.main, .one) .content{
    gap:1em;
    margin-top: 1.25em;
}
.products .rating{
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.products .rating .stars{
    width:75px;
    height: 15px;
    color:#53631a;
    background-image: url("star-fill.svg");
    background-position-y: top;
    /*This is not an error, similar to the webkit below*/
    background-repeat-y: no-repeat;
} 
/*setting the width of the stars*/
.products .item:where(:nth-child(3)) .stars{
    width: 64px;
}
.products h3{
    font-family: 'Rubik';
    font-size: 1em;
    overflow:hidden;
    text-overflow: ellipsis;
    -webkit-box-clamp:2;
    display:-webkit-box;
    -webkit-box-orient: vertical;
}
.products h3 a:hover{
    text-decoration: none;
} 
.products .price .current{
     font-size: calc(1em + 1vw);
     color:var(--primary-color);
     margin-right: 0.25em;
}  
.products .price .normal{
    color:var(--light-text-color);
    text-decoration: line-through;
} 
.products .stock .qty{
    display:flex;
    justify-content: space-between;
}
.products .stock .bar{
    height:3px;
    margin-top: 1em;
    background-color: var(--border-color);
    overflow: hidden;
}
.products .stock .available{
    height: 3px;
    width: 83%;
    background-color: var(--secondary-color);

}
.products .item{
    display:flex;
    position:relative;
}
.products .stock-danger{
    color:rgb(247, 23, 23);
    /*color: var(--primary-color);*/
}
.flexwrap .row{
    flex:0 0 100%;
    width: 100%;
    margin-bottom: 2em;
}

          /*04. PRODUCT--------------------------
             * b.BIG product
             *-------------------------------------*/
.products.big .item{
    flex-direction: column;
    padding:2.5em;
    border:2px solid var(--secondary-dark-color);
    border-radius: 7px;
    max-width: 460px;
    margin: 0 auto;
}
       /*04. PRODUCT--------------------------
             * c.MINI product
             *-------------------------------------*/
.products.mini .item{
    margin-bottom: 2em;
}
.products.mini .media{
    /*width:130px;*/
    width: 14.6rem;
    /*height: 198px;*/
    height:12.5rem;
    margin-right: 1.25em;
}
.products.mini .content{
    margin: 0;
    gap: 0.55em;
    height:13.5rem;
}
.products:where(.mini,.main)h3{
    font-weight: 300;
}
             /*04. PRODUCT--------------------------
             * d.MAIN product
             *-------------------------------------*/

.products.main .item{
    flex-direction: column;
    flex:0 0 100%;
    padding:0 0.938em;
    padding-bottom: 2em;
}
.products.main .media{
    height: 390px;
}
.products.main .footer{
    position: absolute;
    left:0;
    right:0;
    padding:0 1em 1em;
    border-radius: 7px;
    z-index:1;
    background: linear-gradient(0deg, var(--light-bg-color)0% ,var(--white-color)70%);
    opacity: 0;
    visibility: hidden;
    will-change: opacity;
    transition:all .2s ease-in-out
}
.products.main .item:hover .footer{
    opacity: 1;
    visibility: visible;
}
.products.main .footer ul{
    list-style: disc;
    padding: 1.25em 0 0 1.25em;
    line-height: 1.8;
    border-top: 1px solid var(--border-color);
    margin-top: 145px;
}
.products.main .item:hover .content > *:not(.footer){
    z-index: 3;
}
/*---------------------------------------
   *05.BANNER
   *----------------------------------------*/
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.banners .item{
    position: relative;
    margin: 1rem;
    background-color: var(--white-color);
    border:1px solid var(--border-color);
   
}
.banner .image{
    text-align: right;
} 
.banner .get-gray{
    background-color: var(--border-color);
} 
.banner :where(.text-content, .over-link){
    position: absolute;
    top:0;
    left:0;
    width:var(--percent100);
    height:var(--percent100);
}
.banner .text-content{
    padding: 1.5em 2.5em;
}
.banner h3{
    font-size: calc(1em +0.5vw);
    font-weight: var(--fw3);
}
.banner h3 span{
    font-size: 80%;
}
.banner .primary-button{
    z-index: 3;
}

.product-categories{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.banners .product-categories .item{
    display: flex;
    padding: 1.3em;
    background-color: rgb(247, 157, 157);
    margin: 1rem;
    height: 24.7rem;
    border-radius: 10px;
    
}
.banners .product-categories .image{
    width: 200px;
    margin: 10px;
}

.banners .product-categories .image img{
    height: 256px;
}
.mini-links ul{
    font-size: var(--font-small);
    color: var(--light-text-color);
    margin-top: 1em;
}
.banners .second-links{
    margin-top: 2em;
}
.mini-links li a:hover{
    text-decoration: none;
}
/*=----------------------------
 *05.FOOTER
--------------------------------*/


            /*05.FOOTER--------------------------
             * a.News Letter
             *-------------------------------------*/
  .newsletter{
    padding: 2.5em 0;
    background-color: var(--dark-color);
    color: var(--white-color);
  } 
  .newsletter h3{
    font-size: 1.5em;
  }  
  .newsletter p{
    font-weight: var(--fw3);
    color:var(--border-color);
    margin:0.5em 0 1.5em;
  }   
  .newsletter p strong{
    color: var(--primary-color);
  }   
  .newsletter form{
    max-width: 500px;
    width: var(--percent100);
  }          
              /*05.FOOTER--------------------------
             * b.Widgets
             *-------------------------------------*/
.widgets{
    padding:3.5em 2.5em;
    background-color: var(--light-bg-color);
}


              /*05.FOOTER--------------------------
             * c.Footer Info
             *-------------------------------------*/
.footer-info{
    padding: 3.5em 0 5em;
}
.footer-info .wrapper .flexcol{
    align-items: center;
    gap: 0;
}
.footer-info ul li a{
    font-size: 1.25em;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--light-bg-color);
    border-radius: var(--percent50);
    margin: 0.25em;
    transition: var(--trans-background);
}
.footer-info ul li a:hover{
    background-color: var(--border-color);
}
.footer-info .logo a{
    margin: 0 0 1em -0.75em;
}
.footer-info .mini-text{
    margin-top: 2em;
    text-align: center;
}         
/*---------------------------------------
   *06.BOTTOM MENU
   *----------------------------------------*/
.menu-bottom{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    background-color: var(--white-color);
    box-shadow: 0 -2px 10px rgb(0 0 0 / 10%);
    z-index: 900;
}
.menu-bottom nav li{
    flex:1;
}
.menu-bottom nav li a{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em 0;
    color: var(--light-text-color);
    transition: var(--trans-color);
}
.menu-bottom nav li a:hover{
    color: var(--dark-color);
}
.menu-bottom nav li a span{
    font-size: var(--font-smaller);
}
.menu-bottom nav li a i{
    font-size: 1.25em;
}
.menu-bottom .fly-item{
    right: 50%;
    width: 16px;
    border-radius: var(--percent50);
    margin-right: -20px;
    background-color: var(--secondary-dark-color);
}

             /*06.BOTTOM MENU--------------------------
             * a.Search
             *-------------------------------------*/
.search-bottom{
    position: fixed;
    bottom:60px;
    width: var(--percent100);
    padding:2.5em 0;
    background-color: var(--secondary-dark-color);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    will-change: visibility, opacity;
}
.showsearch .search-bottom{
    visibility: inherit;
    opacity: 1;
}
.search-bottom .t-close{
    position: absolute;
    top:-54px;
    right: 0;
}
.search-bottom .t-close:hover{
    background-color: var(--primary-color);
}

/*---------------------------------------
*07.OVERLAY
*----------------------------------------*/

.overlay{
    position: fixed;
    width: var(--percent100);
    height: var(--percent100);
    top:0;
    left:0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    will-change: visibility, opacity;
}
.showmenu .overlay{
    opacity:1;
    visibility: inherit;
}
/*---------------------------------------
 *08.PAGE SINGLE
*----------------------------------------*/


            /*08.PAGE SINGLE--------------------------
             * a.Breadcrumb
             *-------------------------------------*/

             /*08.PAGE SINGLE--------------------------
             * b.Product details
             *-------------------------------------*/

             /*08.PAGE SINGLE--------------------------
             * c.Product description
             *-------------------------------------*/

             /*08.PAGE SINGLE--------------------------
             * d.Product Review
             *-------------------------------------*/

             /*08.PAGE SINGLE--------------------------
             * e.Product Review Form
             *-------------------------------------*/

/*---------------------------------------
 *09.PAGE SINGLE:SPECIAL OFFER
*----------------------------------------*/

/*---------------------------------------
 *10.PAGE CATEGORY
*----------------------------------------*/
            /*10.PAGE CATEGORY--------------------------
             * a.Sidebar products filter
             *-------------------------------------*/

              /*10.PAGE CATEGORY--------------------------
             * b.products block
             *-------------------------------------*/


/*---------------------------------------
 *11.CART
*----------------------------------------*/


/*---------------------------------------
 *12.PAGE CART
*----------------------------------------*/

/*---------------------------------------
 *13.PAGE CHECKOUT
*----------------------------------------*/

/*---------------------------------------
 *14.MODAL
*----------------------------------------*/

/*---------------------------------------
 *15.RESPONSIVENESS
*----------------------------------------*/
@media screen and (min-width: 481px){
    .products.main .item{
        flex:0 0 50%;
    }
}
@media screen and (min-width: 768px){
   .products .price .current{
    font-size: 1.25em;
   } 
   .products.mini,
   .banner .row,
   .widgets .row{
    flex:0 0 50%;
   }

   .products.main .item{
    flex:0 0 33.3333%;
}
}

@media screen and (min-width:920px) and (max-width:1140px){

    .banners .product-categories .item{
        margin: 0.2rem;
        height: 21.7rem;        
    }
    .banners .product-categories .image{
        margin: 3px;
    }
    
    .banners .product-categories .image img{
        height: 256px;
        width: 165px;
    }
}

@media screen and (max-width:992px) {
    
.product-categories{
    margin-left: 2rem;
}
.banners .product-categories .item{
    padding: 1em;
    
}
.banners .product-categories .image{
    width: 180px;
}


}

@media screen and (max-width:920px) {
    .product-categories{
        grid-template-columns: repeat(2,1fr);
    }
  
}


@media screen and (max-width:720px) {
    .banner{
        grid-template-columns: repeat(1,1fr);
    }
    .banners .product-categories .item{
       width:18rem;
    }
    .products.main .item{
        flex:0 0 43.3%;
    } 
  
}

@media screen and (max-width:673px) {

.banners .product-categories .item{
    margin: 0.3rem;
    height: 21.5rem;
    width: 15rem;
    
}
.banners .product-categories .image{
    
    display: none;
}

.banners .product-categories .image img{
    height: 200px;
}
}

@media screen and (max-width:600px) {

    .banners .product-categories .item{
        margin: 0.3rem;
        height: 17rem;
        width: 12.5rem;
        
    }
    .banners .product-categories .image{
        display: none;
    }
    
    .banners .product-categories .image img{
        height: 150px;

    }
}

 @media screen and (min-width: 992px){
    .container{
        padding:0 2em;
    }
    .desktop-hide{
        display:none;

    }
    .mobile-hide{
        display:block;
    }
    .logo a{
        margin-right: 2em;
    }
    .header-nav{
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }
    .header-nav .right li > a{
        margin-left: 1em;
    }
    /*mega menu*/
    nav .mega{
        position: absolute;
        width: var(--percent100);
        height: auto;
        top: auto;
        left: 0;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgb(0 0 0 /20%) 0 30px 20px -30px;
        z-index: 100;
        display:none;
    }
    nav li.has-child:hover .mega{
        display:block;
    }
     nav .mega .wrapper{
        display:flex;
     } 
     nav .mega h4{
        font-size: 0.8em;
        text-transform: uppercase;
     }
     nav .mega ul{
        font-size: var(--font-small);
     }
     nav .mega .women-brands{
        display: flex;
        flex-wrap: wrap;
        max-width: 180px;
     }
     nav .mega .women-brands li{
        min-width: 80px;
     }
     nav .mega .view-all{
        margin-top: 1em;
     }
     nav .mega .products{
        flex: 2;
        padding: 0;
        align-items: center;
        position: relative;
     }
     nav .mega .products .row{
        width: var(--percent100);
     }
     nav .mega .products .media{
        height: 400px;
     }
     nav .mega .products .text-content{
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        margin-top: 0.5em;
        position: absolute;
        bottom: 4em;
        width: var(--percent100);
     }
     nav .mega .products .text-content h4{
        font-size: 2em;
        font-weight: var(--fw8);
        text-align: center;
        color:var(--secondary-dark-color);
     }
     .header-main .right{
        max-width: 600px;
        margin-left: auto;
     }
     /*department menu*/
     .dpt-menu{
        position:absolute;
        top:var(--percent100);
        width:300px;
        background-color: var(--white-color);
        border:1px solid var(--border-color);
        border-top: 0;
        border-bottom: 0;
        /*this is just my modification*/
        /*height:fit-content;*/
     }
     .dpt-menu > ul > li > a{
        font-weight: var(--fw5);
        padding:0 1.5em;
        border-bottom: 1px solid var(--border-color);
     }
     .dpt-menu .has-child>ul , .dpt-menu .mega{
        position:absolute;
        top:0;
        left:var(--percent100);
        width:var(--percent100);
        height:auto;
        min-height: var(--percent100);
        padding:1.5em;
        font-size: var(--font-small);
        line-height: 2.5em;
        border:1px solid var(--border-color);
        border-top: 0;
        display: none;
        /*background position:right bottom*/
        background-position: center;
        background-repeat: no-repeat;
        /*background-size: auto*/
        background-size: cover;
     }
     /*Remember I added this below display*/
     .second-links li a{
        display: flex;
     }
     
    
     /*I also added this hover effect*/
    
     /*showing the first sub-menu*/
     /*.dpt-menu .has-child:nth-child(1) > ul*/
     .dpt-menu .mega{
        display:none;
     }
     .dpt-menu .beauty ul{
        /*add an image of a girl with
          or applying make up*/
        background-image: url(perfect-makeup.jpg);
     }
     .dpt-menu .electric ul{
        /*add an image of something an electrical appliance*/
        background-image: url(electrical.jpeg);
     }
     .dpt-menu .fashion ul{
        /*add an image of a fashionable girl*/
        background-image: url(fashion.avif);
     }
     .dpt-menu .homekit .mega{
        /*add an image of a sofa*/
        background-image: url(homekit.jpg);
     }
    
     .dpt-menu .has-child > :where(ul,.mega)::before{
        /*content: '';*/
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        /*Remember to look for the second color here*/
        background: linear-gradient(90deg, rgba(225,225,255,1) 0%, rgba(225,225));

     }
     .dpt-menu .mega{
        width:auto;
        min-width: var(--percent100);
     }
     .dpt-menu .has-child:hover .mega{
        display: flex;
     }
     /*slider*/
     .slider > div > .wrapper{
       width: calc(95% - (300px + 2em));
        margin-left: auto;


     }
     /*products*/
     .trending .products,
     .product-categories .row{
        
    grid-template-columns: repeat(2,1fr);
       }
     .products.big .media{
        max-height: 373px;
     }
     .products.main .item,
     .widgets .row{
        flex: 0 0 25%;
     }
     /*footer*/
     .newsletter .box{
        display:flex;
        justify-content: space-between;
        align-items: center;
     }

}







